body {
    margin: 8px;
    padding: 0;
}

nav {
    background-color: rgb(6, 255, 255);
    text-align: center;
}

ul.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
}

ul.menu li {
    display: inline-block;
    width: 30%;
}

ul.menu li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
    text-align: center;
}

.logo {
    font-weight: bold;
}

.login-form {
   
    text-align: left;
    margin: 20px 0;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 40px;
    width: 30%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.623);
    margin-top: 0px;
    margin-right: 80px;
}

.login-form label {
    margin-bottom: 10px;
    margin-top: 8px;
}

.login-form input {
  
    width: calc(100% - 16px);
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.login-form button {
    background-color: rgb(6, 255, 255);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px 20px;
    display: block;
    margin: 0 auto;
}

.conteudo {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 8%;
}
.menu {
    display: flex;
    align-items: center;
}

.menu .imagem {
    width: 100px;
    height: 80px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.menu h1 {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#entrar {
    background-color: rgb(6, 255, 255);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px 20px;
    display: block;
    margin: 0 auto;
}

.imagem {
    width: 100px;
    height: 80px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: -293px;
}

.caixa-texto {
    border: 2px solid rgb(6, 255, 255);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    width: 30%;
}
.caixa-texto h2 {
    text-align: center;
    margin-bottom: 10px;
}

.caixa-texto p {
    text-align: justify;
    line-height: 1.6;
}