<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Bridge</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <img src="logo.jpg" alt="Imagem 1" class="imagem">
                <h1>Learn Bridge</h1>
            </ul>
        </nav>
    </header>

    <div class="conteudo">
        <form id="loginForm" class="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <button type="button" onclick="verificarSenha()">Entrar</button>

            <p>Não é cadastrado? <a href="#">Cadastre-se</a></p>
        
        </form>

            <div class="caixa-texto">
                <h2>Quem Somos</h2>
                <p>"Learn Bridge é uma plataforma dedicada a auxiliar professores na disseminação de seu conteúdo pela internet. Reconhecemos a importância de proporcionar às pessoas acesso a conteúdos de qualidade, alinhados aos seus interesses no momento adequado. Estamos aqui para apoiar você, professor, seja facilitando a distribuição ou acompanhando terceiros que o auxiliam na nobre missão de educar. Aqui, você encontrará informações sobre Meta ADS, Google ADS e outras ferramentas essenciais no meio digital."</p>
            </div>
    </div>

    <script>
        function verificarSenha() {
            var email = document.getElementById("email").value;
            var senha = document.getElementById("senha").value;

            // Adicione aqui a lógica de verificação de login
            console.log("Email:", email);
            console.log("Senha:", senha);
        }
    </script>
</body>
</html>
