body {
    margin: 8px;
    padding: 0;
}

nav {
    background-color: rgb(6, 255, 255);
    padding: -2%;
    text-align: center;
}

ul.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 60%;
}

ul.menu li {
    display: inline-block;
    width: 30%;
}

ul.menu li a {
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 10px;
    text-align: center;
    border: 2px solid rgb(29, 245, 234);
    background-color: rgb(4, 235, 235);
    border-radius: 5px;
}

.logo {
    font-weight: bold;
}

h1 {
    text-align: center;
    font-size: 160%;
    margin-bottom: 20px;
}

.imagem {
    width: 100px;
    height: 80px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: auto;
}

.categorias {
    text-align: center;
    margin-top: 80px; /* Espaço acima das categorias */
}

.categorias h2 {
    margin-bottom: 10px;
}

.categorias-lista {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around; /* Distribui as imagens horizontalmente */
}

.categoria-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px; /* Espaço abaixo das categorias */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra */
    border: 2px solid rgb(6, 255, 255); /* Adiciona borda azul de 2px */
    border-radius: 10px; /* Borda arredondada */
    padding: 40px; /* Espaçamento interno */
}

.categoria-item img {
    width: 150px; /* Aumente o tamanho desejado */
    height: auto;
    margin-bottom: 20px;
}

.ver-mais {
    background-color: rgb(4, 235, 235);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
}

.porcentagem-bar {
    width: 100%;
    height: 15px;
    background-color: #ddd;
    border-radius: 8px;
    margin-top: 20px;
}

.porcentagem-progresso {
    height: 100%;
    border-radius: 8px;
    background-color: rgb(29, 245, 234);
}
