<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias de Cursos</title>
    <link rel="stylesheet" href="pgInicial.css">
</head>
<body>

    <header>
        <nav>
            <ul class="menu">
                <img src="logo.jpg" alt="Imagem 1" class="imagem">
                <h1>Categorias de Cursos</h1>
            </ul>
        </nav>
    </header>

    <div class="categorias">
        <ul class="categorias-lista">
            <li>
                <div class="categoria-item">
                    <img src="MetaAds.webp" alt="Meta Ads">
                    <p>Meta Ads</p>

                    <button class="ver-mais">Ver mais</button>
                </div>
            </li>
            <li>
                <div class="categoria-item">
                    <img src="googleAds.png" alt="Google Ads">
                    <p>Google Ads</p>
      
                    <button class="ver-mais">Ver mais</button>
                </div>
            </li>
            <li>
                <div class="categoria-item">
                    <img src="TkAds.jpg" alt="TikTok Ads">
                    <p>TikTok Ads</p>
                    <button class="ver-mais">Ver mais</button>
                </div>
            </li>
        </ul>
    </div>

</body>
</html>
