<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="telaCadastro.css">
    <script>
        function validarFormulario() {
            var senha = document.getElementById("senha").value;
            var confirmaSenha = document.getElementById("confirmaSenha").value;

            if (senha !== confirmaSenha) {
                alert("As senhas não coincidem. Por favor, verifique.");
                return false; // Impede o envio do formulário
            }

            return true; // Permite o envio do formulário se as senhas coincidirem
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Learning Bridge</h1>
        <h2>Cadastre-se</h2>
        <form onsubmit="return validarFormulario()">
            <label for="nome">Nome completo:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <label for="confirmaSenha">Confirmar Senha:</label>
            <input type="password" id="confirmaSenha" name="confirmaSenha" required>
            <input type="submit" value="Cadastrar">
        </form>
        <p>Já é cadastrado? <a href="#">Faça seu login</a></p>
    </div>
</body>
</html>
