body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.623);
    margin-top: 20px;
    text-align: center; /* Adicionado para centralizar o conteúdo */
}

h1, h2 {
    color: #333;
}

h2 {
    color: #666;
}

form {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left; /* Alinha o texto dos labels à esquerda */
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%; /* Ocupa a largura total do container */
    padding: 8px;
    margin-top: 5px; /* Espaçamento superior entre os campos */
    border: 1px solid #ddd;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: rgb(6, 255, 255);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
