<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Meta Ads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(6, 255, 255);
        }

        header {
            background-color: rgb(6, 212, 212);
            color: black;
            text-align: center;
            padding: 15px;
        }

        nav {
            background-color: rgb(6, 255, 255);
            font: bold;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover {
            background-color: #555;
        }

        main {
            padding: 100px;
            padding-top: 30px;
            background-color: #fff;
        }

        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        video {
            width: 70%;
            height: auto;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(6, 212, 212);
            color: black;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curso Meta Ads</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#aula1">Aula 1</a></li>
            <li><a href="#aula2">Aula 2</a></li>
            <li><a href="#aula3">Aula 3</a></li>
            <li><a href="#aula4">Aula 4</a></li>
            <li><a href="#aula5">Aula 5</a></li>
        </ul>
    </nav>
    <main>
        <section id="aula1">
            <h2>Aula 1: Introdução</h2>
            <p>Conteúdo da primeira aula.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l79r5D5iKA4?si=Dj_qSZ73gTrIp2E4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>

        <section id="aula2">
            <h2>Aula 2: Título</h2>
            <p>Conteúdo da segunda aula.</p>
           
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3hng-hmSv2Y?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
        </section>

        <section id="aula3">
            <h2>Aula 3: Título</h2>
            <p>Conteúdo da terceira aula.</p>
            <video controls>
                <source src="aula3.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
        </section>

        <section id="aula4">
            <h2>Aula 4: Título</h2>
            <p>Conteúdo da quarta aula.</p>
            <video controls>
                <source src="aula4.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
        </section>

        <section id="aula5">
            <h2>Aula 5: Título</h2>
            <p>Conteúdo da quinta aula.</p>
            <video controls>
                <source src="aula5.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Curso Meta Ads</p>
    </footer>
</body>
</html>
